************************************
* DIPRA                            *
* Tarsilo Girona & Fidel Costa     * 
* tarsilo.girona@gmail.com         * 
* fcosta@ntu.edu.sg                * 
* Earth Observatory of Singapore   *
* Nanyang Technological University *
************************************




************************************
*             BEST FIT             *
************************************
  time  =1.792 days 
error(-)=0.8304 days 
error(+)=0.3363 days 
discrepancy =0



************************************
*         INPUT PARAMETERS         *
************************************
uncertainty_conc = 0.003
fugacity = 4.671651e-03 Pa 
temperature = 1220 °C 
uncertainty_temp = 5 °C 
pressure = 101325 Pa 
[100] = 90 ° 
[010] = 90 ° 
[001] = 0 ° 



************************************
*        NUMERICAL MODELING        *
************************************
maximum distance = 64.2723 µm 
Dx = 0.998224 µm
time iterations = 600
Dt = 600 s 
initial conditions = inicon.txt
boundary conditions (xmin) = bounmin.txt
boundary conditions (xmax) = bounmax.txt



************************************
*             DISTANCE             *
************************************
1.236466e+01 
1.336289e+01 
1.436111e+01 
1.535934e+01 
1.635756e+01 
1.735578e+01 
1.835401e+01 
1.935223e+01 
2.035046e+01 
2.134868e+01 
2.234690e+01 
2.334513e+01 
2.434335e+01 
2.534158e+01 
2.633980e+01 
2.733802e+01 
2.833625e+01 
2.933447e+01 
3.033270e+01 
3.133092e+01 
3.232914e+01 
3.332737e+01 
3.432559e+01 
3.532382e+01 
3.632204e+01 
3.732026e+01 
3.831849e+01 
3.931671e+01 
4.031494e+01 
4.131316e+01 
4.231138e+01 
4.330961e+01 
4.430783e+01 
4.530606e+01 
4.630428e+01 
4.730250e+01 
4.830073e+01 
4.929895e+01 
5.029718e+01 
5.129540e+01 
5.229362e+01 
5.329185e+01 
5.429007e+01 
5.528830e+01 
5.628652e+01 
5.728474e+01 
5.828297e+01 
5.928119e+01 
6.027942e+01 
6.127764e+01 
6.227586e+01 
6.327409e+01 
6.427231e+01 


************************************
*          CONCENTRATION           *
************************************
9.190000e-01 
9.189161e-01 
9.188274e-01 
9.187290e-01 
9.186161e-01 
9.184836e-01 
9.183265e-01 
9.181396e-01 
9.179178e-01 
9.176561e-01 
9.173499e-01 
9.169950e-01 
9.165876e-01 
9.161252e-01 
9.156058e-01 
9.150288e-01 
9.143950e-01 
9.137065e-01 
9.129666e-01 
9.121803e-01 
9.113534e-01 
9.104933e-01 
9.096077e-01 
9.087054e-01 
9.077953e-01 
9.068863e-01 
9.059873e-01 
9.051066e-01 
9.042520e-01 
9.034302e-01 
9.026472e-01 
9.019079e-01 
9.012159e-01 
9.005738e-01 
8.999834e-01 
8.994450e-01 
8.989584e-01 
8.985222e-01 
8.981346e-01 
8.977931e-01 
8.974947e-01 
8.972362e-01 
8.970139e-01 
8.968241e-01 
8.966633e-01 
8.965277e-01 
8.964138e-01 
8.963180e-01 
8.962371e-01 
8.961678e-01 
8.961071e-01 
8.960522e-01 
8.960000e-01 
